html, body {
    font-family: Helvetica, Arial, sans-serif ;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    font-size: 1rem;
    color:  rgb(29, 3, 3);
    margin: 0;
}

.navbar, .container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.brand, .nav-link {
    text-transform: uppercase;
    color: rgb(29, 2, 2);
}
.brand {
    font-size: 26px;
}

.senpai {
    color: red;
}


.topnav {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.topnav .nav-link, .dropdownLink {
    text-decoration: none;
    padding-left: 20px;
    font-size: 20px;
}

.dropdownLink {
    display: none;
}

header {
    display: flex;
    justify-content: center;
}

.headshot-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 5rem 0;
    justify-content: center;
}


.imageMe {
    max-width: 190px;
    border-radius: 50%;
    width: 100%;

}

.headshot-wrapper h1 {
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
}

.headshot-wrapper p {
    font-size: 20px;
    font-weight: bold;
}

.headshot-wrapper .dev {
    color: red;
}

.services {
    background-color: #faf1f1;
    padding: 4rem 1rem;
}

.media-object {
    display: flex;
    align-items: center;
    padding: 5rem 1rem;
}

.icon-left, 
.icon-right {
    flex: 1;
    display: flex;
    justify-content: center;
}

.blurb-wrapper-right,
.blurb-wrapper-left {
    flex: 1;
}


.icon-left,
.blurb-wrapper-left {
    order: 1;
}


.icon-right,
.blurb-wrapper-right {
    order: 2;
}


.icon-left img, 
.icon-right img {
    max-width: 200px;
}

.marketdude {
    box-shadow: 5px 5px 10px rgb(0, 0, 0, .5);
}


.blurb-wrapper {
    flex: 1;
}

.blurb-header {
    font-size: 24px;
    margin-top: 0;
}

.blurb-info {
    color: #774044;
    font-size: 18px;
}


.quote-btwn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}


.quote-btn {
    color: white;
    background-color: #66B6D3;
    border-radius: 5px;
    font-size: 18px;
    border: none;
    padding: 0.8rem 4rem;
    box-shadow: 0 5px 20px rgb(0 0 0);
}


.section-header {
    text-align: center;
    padding: 6rem 0 4rem;
}


.portfolio-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.portfolio-object {
    max-width: 250px;
    margin: 1.2rem 0;
}

.portfolio-box {
    width: 250px;
    height: 250px;
    background-color: #faf3f1;
    transition: .2s ease-in-out;
}

.portfolio-box:hover {
    cursor: pointer;
    transform: scale(1.05);
}



/* $$$$$$$$$$$$$$$$$$$$$ Mobile $$$$$$$$$$$$$$$$$$$$$$$$$$$ */


@media (max-width: 768px) {
    ul.topnav li a.nav-link {
        display: none;
    }

    ul.topnav li.dropdownLink {
        display: block;
        position: absolute;
        top: 15px;
        right: 20px;
    }

    ul.topnav.responsive li.dropdownLink {
         position: absolute;
         top: 15px;
         right: 20px;
    }

    ul.topnav.responsive {
        flex-direction: column;
        text-align: right;
    }

    ul.topnav.responsive li {
        position: relative;
        top: 30px;
        right: 30px;
    }

    ul.topnav.responsive li a.nav-link {
        display: block;
        line-height: 2;
    }

    .portfolio-wrapper {
        text-align: center;
    }


}


@media (max-width: 599px) {
    .portfolio-wrapper {
        justify-content: center;
    }
}